{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/sections/main/*": ["src/sections/main/*"],
      "@/sections/roblox/*": ["src/sections/roblox/*"],
      "@/components/shared/*": ["src/components/shared/*"],
      "@/components/main/*": ["src/components/main/*"],
      "@/components/roblox/*": ["src/components/roblox/*"],
      "@/data/*": ["src/data/*"]
    },
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
